<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ip8-6s-qS4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MasterViewController" customModule="PassDataUse_1_Delegate3VC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Yeallow View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdQ-qZ-NwT">
                                <rect key="frame" x="164.5" y="318" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="V7c-Xp-sbf" kind="show" id="M5h-S5-KOr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZJ-HX-eMO">
                                <rect key="frame" x="166" y="256.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tZJ-HX-eMO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3wD-1L-Nzj"/>
                            <constraint firstItem="OdQ-qZ-NwT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4uz-hw-9GK"/>
                            <constraint firstItem="OdQ-qZ-NwT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="O0d-Ld-5vC"/>
                            <constraint firstItem="tZJ-HX-eMO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.8" id="cUt-0h-h5a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="IyN-P2-B0I"/>
                    <connections>
                        <outlet property="nameLabel" destination="tZJ-HX-eMO" id="Ucd-KC-fnE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119.2" y="133.5832083958021"/>
        </scene>
        <!--Middle View Controller-->
        <scene sceneID="9MI-YJ-P79">
            <objects>
                <viewController id="V7c-Xp-sbf" customClass="MiddleViewController" customModule="PassDataUse_1_Delegate3VC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJ4-jP-4Fw" userLabel="Blue View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAy-ZH-Ezv">
                                <rect key="frame" x="164.5" y="318.5" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="YOm-nQ-jKe" kind="show" id="3PS-lB-Z9J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SAy-ZH-Ezv" firstAttribute="centerX" secondItem="eJ4-jP-4Fw" secondAttribute="centerX" id="0dE-LK-EqV"/>
                            <constraint firstItem="SAy-ZH-Ezv" firstAttribute="centerY" secondItem="eJ4-jP-4Fw" secondAttribute="centerY" id="pQq-1K-Fbk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EM3-jx-gkH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfj-8i-kTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.8" y="133.5832083958021"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="RlN-Iv-3EX">
            <objects>
                <viewController id="YOm-nQ-jKe" customClass="DetailViewController" customModule="PassDataUse_1_Delegate3VC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbC-sH-TMj" userLabel="Green View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtd-l3-J8k">
                                <rect key="frame" x="164" y="318.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="backData:" destination="YOm-nQ-jKe" eventType="touchUpInside" id="Qgg-i2-dOm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u4k-HZ-aBG">
                                <rect key="frame" x="10" y="267" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u4k-HZ-aBG" firstAttribute="leading" secondItem="yaH-V1-nu7" secondAttribute="leading" constant="10" id="AkA-T3-hsO"/>
                            <constraint firstItem="yaH-V1-nu7" firstAttribute="trailing" secondItem="u4k-HZ-aBG" secondAttribute="trailing" constant="10" id="ZtI-a0-dss"/>
                            <constraint firstItem="qtd-l3-J8k" firstAttribute="top" secondItem="u4k-HZ-aBG" secondAttribute="bottom" constant="21.5" id="kvc-ge-mzJ"/>
                            <constraint firstItem="qtd-l3-J8k" firstAttribute="centerY" secondItem="hbC-sH-TMj" secondAttribute="centerY" id="u5s-bd-5Ie"/>
                            <constraint firstItem="qtd-l3-J8k" firstAttribute="centerX" secondItem="hbC-sH-TMj" secondAttribute="centerX" id="w6k-VL-bWG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yaH-V1-nu7"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="u4k-HZ-aBG" id="cEt-Xk-41q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SY7-Ka-oK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dcb-h1-nwn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ip8-6s-qS4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="if9-Uc-Nmc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oFq-lh-TnA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ire-3d-x9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
